<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sinking Fund - Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h1>Sinking Fund</h1>
      <form id="loginForm">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <div class="password-wrapper">
            <input type="password" id="password" required>
            <span class="toggle-password">👁</span>
          </div>
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
      <p class="register-link">Don't have an account? <a href="register.html">Register</a></p>
      <div id="loginMessage" class="message"></div>
    </div>
  </div>
  <script src="js/auth.js"></script>
  <script src="js/common.js"></script>
</body>
</html>